open-ordinal-api: Release
Module: API / OOAPI
Class Release
Index
Constructors
constructor
Properties
fallbackCover
load
id?
title
type
date
artists
coverURL
tracks
_loaded
_tracks?
Accessors
artist
year
duration
Methods
_load
loadData
Constructors
constructor
new Release(): Release
Returns Release
Properties
Static fallbackCover
fallbackCover: string = ""
Static load
load: ((id: string) => Promise<Release>) = ...
Optional id
id?: string
title
title: string = ""
type
type: string = ""
date
date: Date = ...
artists
artists: Artist[] = []
coverURL
coverURL: string = ""
tracks
tracks: Track[] = []
_loaded
_loaded: boolean = true
Optional _tracks
_tracks?: Linked<OOMD.Track>[]
Accessors
artist
get artist(): Artist
Returns Artist
year
get year(): number
Returns number
duration
get duration(): number
Returns number
Methods
Static _load
_load(_id): Promise<Release>
Parameters
_id: string
Returns Promise<Release>
loadData
loadData(): Promise<Release>
Returns Promise<Release>
