open-ordinal-api: Variant
Module: API / OOAPI
Class Variant
Variant Class A Variant is a variant of the ordinal. It's a visual distinct visual representation. It can be 2D and / or 3D or any other variation. Not to be confused with Composition.
Hierarchy
Exportable
Variant
Index
Constructors
constructor
Properties
id
type?
name?
onDisplay?
onHide?
onExport?
Methods
show
hide
canExport
export
Constructors
constructor
new Variant(options): Variant
Parameters
options: IVariant
Returns Variant
Overrides Exportable.constructor
Properties
id
id: string
Optional type
type?: OrdinalType
Optional name
name?: string
Optional onDisplay
onDisplay?: (() => Promise<void>)
Optional onHide
onHide?: (() => Promise<void>)
Optional onExport
onExport?: (() => Promise<Export>)
Inherited from Exportable.onExport
Methods
show
show(): Promise<void>
Returns Promise<void>
hide
hide(): Promise<void>
Returns Promise<void>
canExport
canExport(): boolean
Returns boolean
Inherited from Exportable.canExport
export
export(): Promise<string>
Returns Promise<string>
Inherited from Exportable.export
