open-ordinal-api: Artist
Module: API / OOAPI
Class Artist
Represents an artist and provides methods to load and manage artist data.
Index
Constructors
constructor
Properties
load
name
releases
_loaded
md?
id?
Accessors
releaseTypes
duration
tracks
Methods
_load
loadData
Constructors
constructor
new Artist(): Artist
Returns Artist
Properties
Static load
load: ((id: string) => Promise<Artist>) = ...
name
name: string = ""
releases
releases: Release[] = []
_loaded
_loaded: boolean = true
Optional md
md?: OOMD.Artist
Optional id
id?: string
Accessors
releaseTypes
get releaseTypes(): string[]
Gets the types of releases associated with the artist.
Returns string[]
An array of release types.
duration
get duration(): number
Gets the total duration of all tracks by the artist.
Returns number
The total duration of all tracks.
tracks
get tracks(): Track[]
Gets all tracks by the artist.
Returns Track[]
An array of tracks.
Methods
Static _load
_load(_id): Promise<Artist>
Loads an artist by ID.
Parameters
_id: string
The ID of the artist to load.
Returns Promise<Artist>
A promise that resolves to the loaded artist.
loadData
loadData(): Promise<Artist>
Loads additional data for the artist, including releases.
Returns Promise<Artist>
A promise that resolves to the artist with loaded data.
